{
  "name": "material-syntax-mod",
  "theme": "syntax",
  "version": "0.4.2",
  "description": "A dark syntax theme for Atom that uses Google's Material Design color palette",
  "keywords": [
    "syntax",
    "theme",
    "material",
    "material design"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
